C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fclase1.R="8767B183"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fconfig.toml="6BB79255"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Fhome%2Fabout.md="617974BB"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Fhome%2Fcontact.md="649A4B2B"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Fhome%2Fposts.md="45B21316"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Fhome%2Fprojects.md="C04CBED9"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Fhome%2Fpublications.md="550C6706"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Fhome%2Fpublications_selected.md="CCE339FA"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Fhome%2Ftalks.md="A8E938AC"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Fhome%2Fteaching.md="967AD9C8"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="D6D5599B"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Fpost%2F2017-08-13-c%C3%B3mo-calcular-la-incertidumbre-de-una-curva-de-calibraci%C3%B3n.Rmd="F8F8C5AE"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Fpost%2F2017-08-13-como-calcular-la-incertidumbre-de-una-curva-de-calibraci%C3%B3n.Rmd="BE66CEF7"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Fpost%2F2017-08-13-como-calcular-la-incertidumbre-de-una-curva-de-calibraci%C3%B3n.html="3062EFF9"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Fpost%2F2017-08-13-primer-post.Rmd="D99DAB52"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Fpost%2F2017-08-13-test.Rmd="43D0C39B"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Fpost%2F2017-08-23-como-demuestro-que-mi-curva-de-calibracion-es-lineal.Rmd="93C4E32E"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Fpost%2F2017-08-28-cual-es-la-maxima-diferencia-tolerable-entre-duplicados-de-analisis.Rmd="6877F0B8"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Fpost%2F2017-09-08-mis-datos-no-son-normales-qu%C3%A9-hago-c%C3%A1lmese-nunca-lo-fueron-ni-lo-ser%C3%A1n.Rmd="78DB09E5"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Fpost%2F2017-09-12-validacion-de-los-calculos-de-incertidumbre-en-quimica-analitica-con-el-metodo-monte-carlo.Rmd="30765696"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Fpost%2F2017-09-28-prueba-de-linealidad-de-una-curva-de-calibracion-en-excel-si-en-excel.Rmd="E08B2769"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Fpost%2F2017-10-20-como-detectar-el-efecto-matriz-en-un-metodo-analitico.Rmarkdown="7BF1D52C"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Fpost%2F_index.md="293B185C"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Fpost%2Fgetting-started.md="C6D31D33"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Fpost%2Fwriting-markdown-latex.md="CC32BC8D"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Fproject%2FMieles.Rmd="C5D1FA5B"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Fproject%2Fdeep-learning.md="5C53120D"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Fproject%2Fexample-external-project.md="68EC2F1B"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Fproject%2Findice_mieles_chile.md="BBFD8C8D"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Fpublication%2F_index.md="A53FB1AC"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Fpublication%2Fclothing-search.md="50EFB50D"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Fpublication%2Fmieles_chile.md="B2DCF1BB"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Fpublication%2Fperson-re-identification.md="CA2C2538"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Ftags%2Facademic%2F_index.md="E1B358A2"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Ftalk%2FCopyOfexample-talk.md="5BDCE87"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Ftalk%2FINN.md="417366F0"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Ftalk%2FTaller-INN.md="D85080AA"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Ftalk%2F_index.md="BB8E9AFE"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fcontent%2Ftalk%2Fexample-talk.md="3AC56AA"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fgcushen%2Fhugo-academic%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="F68BCB1C"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Findex.Rmd="70496A74"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fpublic%2Fcss%2Fhugo-academic.css="32D6C1D6"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fpublic%2Fpost%2F2017-08-13-como-calcular-la-incertidumbre-de-una-curva-de-calibraci%C3%B3n.Rmd="60FE2BE4"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fpublic%2Fpost%2Fcomo-calcular-la-incertidumbre-de-una-curva-de-calibracion%2Findex.html="5B18C141"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fpublic%2Fpost%2Findex.html="E2B8CD51"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fstatic%2Fcss%2Fblue.css="8AA3FAFC"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fstatic%2Fcss%2Ftwo_columns.css="A0AE9FF6"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fthemes%2Fhugo-academic%2Fi18n%2Fen.yaml="964F5F6A"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fthemes%2Fhugo-academic%2Fi18n%2Fes.yaml="37C5AF15"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Ffooter.html="4C9977E2"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Ffooter_container.html="1FADD135"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fabout.html="F85D1E8A"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fcontact.html="A3728572"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Fcgomez%2Fthemes%2Fhugo-academic%2Fstatic%2Fcss%2Fhugo-academic.css="7F1B6977"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FAnalytical%2FPagina_Web%2Ftesting_BV%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="AF339244"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FBV%2FTechnical_Governance%2FClientes%2FMEL%2FRonda_internacional%2FHomogeneidad%2FHomogeneidad.Rnw="CA84AF92"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FBV%2FTechnical_Governance%2FClientes%2FMEL%2FRonda_internacional%2FHomogeneidad%2FTemplate.Rnw="87246A0D"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FBV%2FTechnical_Governance%2FI%26D%2FLeyes_mina_DAND%2FReporte_leyes_mina_20170210.Rmd="EC3A4760"
C%3A%2FUsers%2FCarlos%20Gomez%2FOneDrive%2FBV%2FTechnical_Governance%2FRound_Robin%2FGeostats_oct_2017%2FInforme_preliminar_Geostats_oct_2017.Rmd="C0B9C742"
