<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.25.1" />
  <meta name="author" content="Carlos Gómez">
  <meta name="description" content="Magíster en Estadística  
Químico - Bioquímico">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/blue.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-103645009-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="https://www.analytical.cl/index.xml" type="application/rss+xml" title="Carlos Gómez">
  <link rel="feed" href="https://www.analytical.cl/index.xml" type="application/rss+xml" title="Carlos Gómez">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://www.analytical.cl/post/como-calcular-la-incertidumbre-de-una-curva-de-calibracion/">

  

  <title>¿Cómo calcular la incertidumbre de una curva de calibración? | Carlos Gómez</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Barra de navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Carlos Gómez</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publicaciones</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Proyectos</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Cursos</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contacto</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">¿Cómo calcular la incertidumbre de una curva de calibración?</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-08-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Aug 14, 2017
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/incertidumbre">incertidumbre</a
    >
    
  </span>
  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.analytical.cl%2fpost%2fcomo-calcular-la-incertidumbre-de-una-curva-de-calibracion%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%c2%bfC%c3%b3mo%20calcular%20la%20incertidumbre%20de%20una%20curva%20de%20calibraci%c3%b3n%3f&amp;url=https%3a%2f%2fwww.analytical.cl%2fpost%2fcomo-calcular-la-incertidumbre-de-una-curva-de-calibracion%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.analytical.cl%2fpost%2fcomo-calcular-la-incertidumbre-de-una-curva-de-calibracion%2f&amp;title=%c2%bfC%c3%b3mo%20calcular%20la%20incertidumbre%20de%20una%20curva%20de%20calibraci%c3%b3n%3f"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fwww.analytical.cl%2fpost%2fcomo-calcular-la-incertidumbre-de-una-curva-de-calibracion%2f&amp;title=%c2%bfC%c3%b3mo%20calcular%20la%20incertidumbre%20de%20una%20curva%20de%20calibraci%c3%b3n%3f"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%c2%bfC%c3%b3mo%20calcular%20la%20incertidumbre%20de%20una%20curva%20de%20calibraci%c3%b3n%3f&amp;body=https%3a%2f%2fwww.analytical.cl%2fpost%2fcomo-calcular-la-incertidumbre-de-una-curva-de-calibracion%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>Ok, este es el segundo post pero advierto que aún está en rodaje… esto del <em>copywriting</em> no es nada fácil.</p>
<blockquote>
<p>¿Qué es y cómo estimar la incertidumbre de una curva de calibración?</p>
</blockquote>
<p>La incertidumbre de calibración, en adelante <span class="math inline">\(u(x_{0})\)</span>, es aquella que se propaga cuando obtenemos la concentración de un mensurando al <em>interpolar</em> una señal instrumental (por ejemplo, absorbancia o área cromatográfica) en una curva de calibración. Básicamente, esta incertidumbre sólo da cuenta del error aleatorio del instrumento y no incopora la incertidumbre de los calibrantes, al menos cuando se utiliza el modelo de calibración clásico:</p>
<span class="math display" id="eq:lin">\[\begin{equation}
  y = \beta_{0} + \beta_{1} x + \epsilon
    \tag{1}
\end{equation}\]</span>
<p>donde <span class="math inline">\(y\)</span> es la respuesta instrumental, <span class="math inline">\(\beta_{0}\)</span> es el intercepto, <span class="math inline">\(\beta_{1}\)</span> es la pendiente y <span class="math inline">\(\epsilon\)</span> es un error aleatorio Normal que tiene media <span class="math inline">\(\mu_{\epsilon} = 0\)</span> y varianza <span class="math inline">\(\sigma_{y/x}^2\)</span>. Note de la ecuación <a href="#eq:lin">(1)</a> que lo único aleatorio es <span class="math inline">\(\epsilon\)</span>, por lo tanto, el intercepto <span class="math inline">\(\beta_{0}\)</span> y la pendiente <span class="math inline">\(\beta_{1}\)</span> son <em>fijos</em>. Lo que hacemos cuando aplicamos, por ejemplo, el método de los mínimos cuadrados es estimar estos parámetros y, en estadística, todas las estimaciones tienen un error asociado.</p>
<p>A partir de la ecuación <a href="#eq:lin">(1)</a> obtenemos la concentración de una muestra problema <span class="math inline">\(x_{0}\)</span> cuya señal instrumental es <span class="math inline">\(y_{0}\)</span>:</p>
<span class="math display" id="eq:x0">\[\begin{equation}
  x_{0} = \frac{y_{0} - \beta_{0}}{\beta_{1}}
    \tag{2}
\end{equation}\]</span>
<p>Si aplicáramos la guía GUM para obtener la incertidumbre estándar de calibración <span class="math inline">\(u(x_{0})\)</span> sería bastante latoso-engorroso, pues hay unas covarianzas no muy amistosas entre pendiente e intercepto. Afortunadamente <span class="math inline">\(u(x_{0})\)</span> puede aproximarse muy bien a través de la ecuación <a href="#eq:ux0">(3)</a>:</p>
<span class="math display" id="eq:ux0">\[\begin{equation}
  u(x_{0}) = \frac{\sigma_{y/x}}{\beta_{1}}
  \sqrt{\frac{1}{n} + \frac{1}{m_{0}} + \frac{(x_{0} - \overline{x})^2}
  {\sum_{i}^{n} (x_{i} - \overline{x})^2}}
    \tag{3}
\end{equation}\]</span>
<p>Vamos viendo dijo el ciego:</p>
<ul>
<li><span class="math inline">\(\sigma_{y/x}\)</span> es la desviación estándar del error aleatorio <span class="math inline">\(\epsilon\)</span></li>
<li><span class="math inline">\(n\)</span> es el número de calibrantes independientes (esto da para otro post)</li>
<li><span class="math inline">\(m_{0}\)</span> es el número de replicado independientes de la muestra problema</li>
<li><span class="math inline">\(\overline{x}\)</span> es el promedio de la concentraciones de los calibrantes</li>
</ul>
<p>Esta incertidumbre se puede observar en la figura <a href="#fig:banda">1</a>, la cual fue obtenida mediante simulación en lenguaje <code>R</code>:</p>
<pre class="r"><code>set.seed(123)
x &lt;- 1:10
y &lt;- 2 + 5*x + 10*rnorm(length(x), 0, 1)
d &lt;- data.frame(x, y)

library(ggplot2)

ggplot(d, aes(x = x, y = y)) +
  geom_smooth(method = &#39;lm&#39;) </code></pre>
<div class="figure"><span id="fig:banda"></span>
<img src="/post/2017-08-13-como-calcular-la-incertidumbre-de-una-curva-de-calibración_files/figure-html/banda-1.png" alt="Incertidumbre de calibración" width="672" />
<p class="caption">
Figure 1: Incertidumbre de calibración
</p>
</div>
<p>¿Dónde se obtiene la menor incertidumbre de calibración? … ¡Correcto!</p>
<blockquote>
<p>En el centro de la curva se minimiza la incertidumbre de calibración</p>
</blockquote>
<p>Si obervamos la ecuación <a href="#eq:ux0">(3)</a> podemos minimizar <span class="math inline">\(u(x_{0})\)</span>:</p>
<ol style="list-style-type: decimal">
<li>Aumentando <span class="math inline">\(n\)</span> el número de calibrantes.</li>
<li>Aumentando <span class="math inline">\(m_{0}\)</span></li>
<li>Diseñando la curva de calibración de modo que <span class="math inline">\(x_{0} = \bar{x}\)</span></li>
<li>Aunque no tan “evidente”, maximizando <span class="math inline">\(\sum_{i}^{n} (x_{i} - \overline{x})\)</span>, es decir, utilizando todo el rango lineal (Nota mental: otro post)</li>
</ol>
<div id="aplicacion-a-un-caso-real" class="section level1">
<h1>Aplicación a un caso “real”</h1>
<p>La tabla <a href="#tab:tabla">1</a> muestra los datos de una curva de calibración para la determinación de cobre en mineral por AAS, la figura <a href="#fig:cal">2</a> describe el gráfico de calibración:</p>
<div class="alert alert-note">
  <p>Alguien capo en HTML/CSS que me ayude a poner tabla enfrentada con figura en 2 columnas por favor… y que Dios se lo pague.</p>

</div>

<?xml version="1.0" encoding="UTF-8"?>
<table class="table" style="width: auto !important; text-align: right;">
<caption>
<span id="tab:tabla">Table 1: </span>Curva de Calibración Cu
</caption>
<thead>
<tr>
<th style="text-align:center;">
Cu [ppm]
</th>
<th style="text-align:center;">
UA
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;">
1
</td>
<td style="text-align:center;">
0.0522
</td>
</tr>
<tr>
<td style="text-align:center;">
2
</td>
<td style="text-align:center;">
0.0836
</td>
</tr>
<tr>
<td style="text-align:center;">
3
</td>
<td style="text-align:center;">
0.1240
</td>
</tr>
<tr>
<td style="text-align:center;">
4
</td>
<td style="text-align:center;">
0.1611
</td>
</tr>
<tr>
<td style="text-align:center;">
5
</td>
<td style="text-align:center;">
0.1944
</td>
</tr>
<tr>
<td style="text-align:center;">
6
</td>
<td style="text-align:center;">
0.2579
</td>
</tr>
<tr>
<td style="text-align:center;">
7
</td>
<td style="text-align:center;">
0.2850
</td>
</tr>
<tr>
<td style="text-align:center;">
8
</td>
<td style="text-align:center;">
0.3003
</td>
</tr>
<tr>
<td style="text-align:center;">
9
</td>
<td style="text-align:center;">
0.3670
</td>
</tr>
<tr>
<td style="text-align:center;">
10
</td>
<td style="text-align:center;">
0.3953
</td>
</tr>
</tbody>
</table>
<div class="figure"><span id="fig:cal"></span>
<img src="/post/2017-08-13-como-calcular-la-incertidumbre-de-una-curva-de-calibración_files/figure-html/cal-1.png" alt="Curva de calibración" width="672" />
<p class="caption">
Figure 2: Curva de calibración
</p>
</div>
<p>Ok, hay varias formas de implementar los cálculos de incertidumbre de calibración de la ecuación <a href="#eq:ux0">(3)</a>. Podríamos utilizar Excel para obtener cada uno de los términos, pero eso lo ilustraremos en otro post. En esta oportunidad utilizaremos el software <code>R</code>. Este software posee varias librerías o packages especializados en el cálculo de incertidumbre en química analítica, por ejemplo: <code>metRology</code> y <code>chemCal</code>. En este post utilizaremos el segundo, pues entrega en forma directa el cálculo de la incertidumbre de calibración:</p>
<div class="alert alert-warning">
  <p>Si no tienes instalado el package <code>chemCal</code> utiliza el comando <code>install.packages(&lsquo;chemCal&rsquo;)</code>. Una vez instalado procede con el siguiente código.</p>

</div>

<pre class="r"><code># Creación del modelo de calibración lineal, al que llamaremos fit.lin 
# (En otro post se profundizará sobre otros modelos de calibración en R)

fit.lin &lt;- lm(y ~ x, data = d)

# Simular un valor de respuesta de la muestra problema, es decir, y0.
# Sólo por conveniencia simularemos que y0 = 0.200 UA, es decir, más o menos
# en el centro de la curva:

y0 &lt;- 0.200

# Cargar la librería chemCal con el comando &#39;library&#39;:

library(chemCal)

# Calcular la concentración de la muestra problema, x0, a partir de su señal
# instrumental y0, junto con la incertidumbre estándar de calibración u(x0) e
# incertidumbre expandida U(x0) con un 95% de confianza:

inverse.predict(fit.lin, newdata = y0)</code></pre>
<pre><code>$Prediction
[1] 4.929508

$`Standard Error`
[1] 0.2770136

$Confidence
[1] 0.6387945

$`Confidence Limits`
[1] 4.290713 5.568302</code></pre>
<p>Bien, interpretemos la salida:</p>
<ul>
<li><code>$Prediction</code> es la concentración de la muestra problema en [ppm]</li>
<li><code>$Standard Error</code> es la incertidumbre estándar de calibración, es decir, la que se obtiene de la ecuación <a href="#eq:ux0">(3)</a> expresada, obviamente, en las mismas unidades que los calibrantes [ppm].</li>
<li><code>$Confidence</code> es la incertidumbre expandida de calibración <span class="math inline">\(U(x0)\)</span>, es decir, <span class="math inline">\(U(x0) = k\cdot u(x0)\)</span> donde <span class="math inline">\(k\)</span> es el factor de cobertura con el cual se obtiene un intervalo de incertidumbre con cierta confianza (habitualmente 95%). Más de esto en otro post.</li>
<li><code>$Confidence Limits</code> es simplemente <span class="math inline">\(x0 \pm U(x0)\)</span>, es decir, <span class="math inline">\(4.9 \pm 0.6\)</span> ppm (ojo con las cifras significativas… ahí va otro post).</li>
</ul>
<p>Algunas consideraciones importantes:</p>
<ol style="list-style-type: decimal">
<li><p>Esta incertidumbre de calibración <span class="math inline">\(u(x0)\)</span> NO incorpora la incertidumbre de los calibrantes, sólo es un reflejo del error aleatorio instrumental. Punto. Es decir, asume que los calibrantes no tienen incertidumbre… lo cual todos los químicos sabemos que es ¡Farso, farso!</p></li>
<li><p>Si Ud. requiere incorporar, también, la incertidumbre de los calibrantes, debe utilizar otro modelo lineal de calibración denominado: modelo lineal con error en ambos ejes (otro post).</p></li>
<li><p>Ya que esta incertidumbre sólo refleja el componente aleatorio de la calibración, no están incorporados los errores sistemáticos de la preparación de estándares: equivocación en el aforo, no considerar la pureza del reactivo, etc. (Nota mental: otro post… ¿cuántos van?).</p></li>
<li><p>Si, además, el método analítico incluye pesada de la muestra, digestión o extracción, aforo final, factor de dilución, etc. Ud.debe, mediante los mandamientos de la guía GUM, combinar todas estas fuentes de incertidumbre con la de calibración <span class="math inline">\(u(x0)\)</span>.</p></li>
<li><p>En el fondo, como se asume que los calibrantes no tienen incertidumbre, <span class="math inline">\(u(x0)\)</span> reflejaría el comportamiento aleatorio del instrumento cuando se lee la curva “muchas” veces, siempre con los mismos calibrantes. En cada oportunidad, se obtendría una pendiente e intercepto distintos (debido a al error aleatorio <span class="math inline">\(\epsilon\)</span>), por lo tanto, también una concentración <span class="math inline">\(x0\)</span> distinta cada vez.</p></li>
</ol>
<p>Bueno espero que este post, en rodaje áun, haya sido de su agrado. Como siempre, siéntase libre de criticarlo. Nos vemos.</p>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://www.analytical.cl/post/primer-post/"><span
      aria-hidden="true">&larr;</span> Primer Post, perdone lo poco</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-analytical-cl" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Carlos Gómez &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

