<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.69.0" />
  <meta name="author" content="Carlos Gómez">
  <meta name="description" content="Magíster en Estadística  
Químico - Bioquímico">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="../../css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="../../css/hugo-academic.css">
  
  <link rel="stylesheet" href="../../css/blue.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-103645009-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Carlos Gómez">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Carlos Gómez">

  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/apple-touch-icon.png">

  <link rel="canonical" href="../../post/como-detectar-efecto-matriz-metodo-analitico/">

  

  <title>¿Cómo detectar el efecto matriz en un método analítico? | Carlos Gómez</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Barra de navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../">Carlos Gómez</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#projects">
            
            <span>Proyectos</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#teaching">
            
            <span>Cursos</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contacto</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">¿Cómo detectar el efecto matriz en un método analítico?</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-11-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Nov 1, 2017
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="../../categories/sesgo">sesgo</a
    >, 
    
    <a href="../../categories/incertidumbre">incertidumbre</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="../../tags/calibracion">calibracion</a
    >, 
    
    <a href="../../tags/adicion-conocida">adicion conocida</a
    >, 
    
    <a href="../../tags/r">R</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fcomo-detectar-efecto-matriz-metodo-analitico%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%c2%bfC%c3%b3mo%20detectar%20el%20efecto%20matriz%20en%20un%20m%c3%a9todo%20anal%c3%adtico%3f&amp;url=%2fpost%2fcomo-detectar-efecto-matriz-metodo-analitico%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fcomo-detectar-efecto-matriz-metodo-analitico%2f&amp;title=%c2%bfC%c3%b3mo%20detectar%20el%20efecto%20matriz%20en%20un%20m%c3%a9todo%20anal%c3%adtico%3f"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fcomo-detectar-efecto-matriz-metodo-analitico%2f&amp;title=%c2%bfC%c3%b3mo%20detectar%20el%20efecto%20matriz%20en%20un%20m%c3%a9todo%20anal%c3%adtico%3f"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%c2%bfC%c3%b3mo%20detectar%20el%20efecto%20matriz%20en%20un%20m%c3%a9todo%20anal%c3%adtico%3f&amp;body=%2fpost%2fcomo-detectar-efecto-matriz-metodo-analitico%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      


<p>He vuelto a postear, después de una gira que me llevó por los cinco…
mentira, fue por pura pega.</p>
<p>El famoso efecto matriz, algo tan etéreo como el <em>criterio analítico</em>.
El efecto matriz está íntimamente relacionado con las interferencias de la
matriz que de alguna forma aumentan o disminuyen la señal instrumental que,
en teoría, es producida sólo por el analito de interés.</p>
<p>Para evaluar y detectar el efecto matriz, debemos desempolvar algunos papers
que nos enseñaron el famoso método de calibración con adición conocida o
adición de estándar. En este método, la matriz es nuestro
medio de calibración. En vez de preparar los calibrantes en solventes puros o
en solución ácida, utilizaremos la misma matriz para preparar (adicionar)
el analito. De esta forma, la señal analítica de estos calibrantes, está
compuesta de la señal propia del analito así como también de los
interferentes, lo que permite corregir/minimizar sus efectos.</p>
<p>Existen varias formas de implementar el método de adición conocida. Una muy
buena referencia es el excelente y pedagógico paper de M. Bader:</p>
<blockquote>
<p>Morris Bader “A systematic approach to standard addition methods in
instrumental analysis” <em>J. Chem. Educ., 1980, 57 (10), p 703</em></p>
</blockquote>
<p>El método consiste en añadir cantidades conocidas del analito en solvente
puro o solución ácida a volúmenes iguales de matriz. Finalmente, medir la respuesta
instrumental en una serie de
adiciones crecientes tal como lo muestra la figura <a href="#fig:mosaplot">1</a>:</p>
<div class="figure"><span id="fig:mosaplot"></span>
<img src="../../img/mosaplot.png" alt="Diseño experimental de la adición conocida. Cortesía de Lins4y via Wikimedia Commons"  />
<p class="caption">
Figure 1: Diseño experimental de la adición conocida. Cortesía de Lins4y via Wikimedia Commons
</p>
</div>
<p>Es necesario que las adiciones de analito generen, en
conjunto con la cantidad de analito presente en la muestra original,
una concentración
tal que aún se encuentre en el rango lineal de calibración. De esta forma
se otiene una curva tal como se observa en la figura <a href="#fig:adicion">2</a>:</p>
<div class="figure"><span id="fig:adicion"></span>
<img src="../../img/c0adicion.png" alt="Preparación curva método de adición conocida"  />
<p class="caption">
Figure 2: Preparación curva método de adición conocida
</p>
</div>
<p>Las unidades del eje <span class="math inline">\(X\)</span> pueden establecerse como <em>analito añadido</em> o,
tal como lo propone Bader en su paper, como múltiplos de un volumen
o cantidad fija del analito. Por lo tanto, en <span class="math inline">\(x = 0\)</span> se obtiene la
señal de la muestra problema a la cual no se le ha agregado el
analito, es decir, la señal original. En cada una de las adiciones
del estándar mediremos la señal instrumental de tal manera de
obtener, y así lo esperamos, una relación lineal entre analito
agregado <span class="math inline">\(x\)</span> y señal <span class="math inline">\(y\)</span> de la forma:</p>
<p><span class="math display" id="eq:calib">\[\begin{equation}
  y = \beta_{0} + \beta_{1}x + \epsilon
    \tag{1}
\end{equation}\]</span></p>
<p>donde se asumen los mismos supuestos que discutimos en el caso de la
calibración lineal estándar(en solvente puro) y que puede recordar en este
<a href="https://www.analytical.cl/post/como-demuestro-que-mi-curva-de-calibracion-es-lineal/">post</a>.</p>
<p>La concentración de la muestra problema <span class="math inline">\(C_{0}\)</span> se obtiene a partir de la
ecuación <a href="#eq:c0">(2)</a>:</p>
<p><span class="math display" id="eq:c0">\[\begin{equation}
  C_{0} = \frac{\beta_{0}}{\beta_{1}}
  \tag{2}
\end{equation}\]</span></p>
<p>La incertidumbre de la concentración de la muestra problema <span class="math inline">\(u(C_{0})\)</span> se
calcula a partir de la ecuación:</p>
<p><span class="math display" id="eq:uc0">\[\begin{equation}
  u(C_{0}) = \frac{\sigma_{y/x}}{\beta_{1}}
  \sqrt{\frac{1}{n} + \frac{\overline{y}^2}
  {\beta_{1}\sum_{i}^{n} (x_{i} - \overline{x})^2}}
    \tag{3}
\end{equation}\]</span></p>
<p>donde:</p>
<ul>
<li><span class="math inline">\(\sigma_{y/x}\)</span> es la desviación estándar del error aleatorio <span class="math inline">\(\epsilon\)</span></li>
<li><span class="math inline">\(n\)</span> es el número de adiciones independientes del estándar</li>
<li><span class="math inline">\(\overline{y}\)</span> es el promedio de las señales instrumentales de las adiciones</li>
<li><span class="math inline">\(\overline{x}\)</span> es el promedio de las concentraciones</li>
</ul>
<p>Como puede apreciar, la expresión de la incertidumbre de calibración para el
método de adición conocida es muy
similar a la correspondiente calibración estandar que discutimos en un
<a href="https://www.analytical.cl/post/como-calcular-la-incertidumbre-de-una-curva-de-calibracion/">post anterior</a>.</p>
<p>Si queremos minimizar esta incertidumbre podríamos aumentar el número de
adiciones <span class="math inline">\(n\)</span> o aumentar el término <span class="math inline">\(\sum_{i}^{n} (x_{i} - \overline{x})^2\)</span>.
Este último término es interesante, pues nos dice que la incertidumbre de calibración
de este método se minimiza utilizando un rango amplio de concentración de
adición. Ellison demuestra que, dado que la propiedad
de linealidad se mantiene, basta preparar dos puntos de calibración:</p>
<ul>
<li>La muestra original sin adición (<span class="math inline">\(x = 0\)</span>)</li>
<li>El extremo superior del rango lineal</li>
</ul>
<p>Por ejemplo, si por alguna razón se tuvieran que preparar <span class="math inline">\(n = 6\)</span> adiciones, lo
que indica la ecuación <a href="#eq:uc0">(3)</a>, es que sería mejor preparar tres puntos
sin adición (<span class="math inline">\(x = 0\)</span>) y tres en el extremos superior del rango lineal, tal
como lo demuestra la figura <a href="#fig:doe">3</a></p>
<div class="figure"><span id="fig:doe"></span>
<img src="../../img/doeadicion.png" alt="Diseño de una curva de calibración con adición conocida para minimizar la incertidumbre"  />
<p class="caption">
Figure 3: Diseño de una curva de calibración con adición conocida para minimizar la incertidumbre
</p>
</div>
<p>Para evaluar estadísticamente si existe un efecto matriz debemos
comparar la curva de calibración estándar (es decir, en solvente orgánico o en
solución ácida) con la curva de adición conocida. Si las pendientes de ambas
curvas son “iguales” podemos afirmar que no hay evidencia de efecto matriz tal
como se muestra en la figura <a href="#fig:sinefecto">4</a>. De modo contrario, si las
pendientes de ambas curvas difieren, entonces, existe un efecto matriz
significativo, tal como lo indica la figura <a href="#fig:conefecto">5</a>:</p>
<div class="figure"><span id="fig:sinefecto"></span>
<img src="../../img/sinefecto.png" alt="Sin efecto matriz: calibración estándar v/s adición conocida"  />
<p class="caption">
Figure 4: Sin efecto matriz: calibración estándar v/s adición conocida
</p>
</div>
<div class="figure"><span id="fig:conefecto"></span>
<img src="../../img/conefecto.png" alt="Con efecto matriz: calibración estándar v/s adición conocida"  />
<p class="caption">
Figure 5: Con efecto matriz: calibración estándar v/s adición conocida
</p>
</div>
<blockquote>
<p>Ahora, Ud. se preguntará ¿Cuál es la herramienta estadística para comparar dos
pendientes de curvas de calibración?</p>
</blockquote>
<p>¡Excelente pregunta Tu(x3)!</p>
<p>Aunque hay varias aproximaciones para hacer esta comparación, en este post
utilizaremos el Análisis de Covarianza (ANCOVA) y lo implementaremos, como no, en lenguaje <code>R</code>. La siguiente tabla muestra los datos de calibración de clorpirifos
en vino por GC-NPD, tanto en solvente puro como mediante el método de adición
conocida en la muestra de vino:</p>
<div class="figure"><span id="fig:tablamosa"></span>
<img src="../../img/tabla_mosa.png" alt="Tabla datos de calibración clorpirifos"  />
<p class="caption">
Figure 6: Tabla datos de calibración clorpirifos
</p>
</div>
<p>Note que en la caso de la calibración estándar, las unidades de
concentración están expresadas como <span class="math inline">\(\mu\)</span>g de clorpirifos por mL de solvente.
En cambio, en los datos de adición conocida están expresadas como <span class="math inline">\(\mu\)</span>g de
clorpirifos añadidos en los mL de muestra original. Por lo tanto,
<span class="math inline">\(X = 0\, \mu\text{g}/\text{mL}_{\text{vino}}\)</span> representa la muestra sin adición.
La figura <a href="#fig:mosa">7</a> muestra las curvas de calibración correspondientes.</p>
<div class="figure"><span id="fig:mosa"></span>
<img src="../../img/mosa.png" alt="Curvas de calibración"  />
<p class="caption">
Figure 7: Curvas de calibración
</p>
</div>
<p>Apliquemos, ahora, el análisis de covarianza para evaluar si existen
diferencias significativas entre las pendientes.</p>
<p>Primero, ajustemos un modelo lineal para cada calibración:</p>
<pre class="r"><code># Curva de calibración estándar
x &lt;- c(0, 0.1, 0.2, 0.3, 0.5, 1.0)
y &lt;- c(0, 80, 159, 245, 410, 795)
fit.std &lt;- lm(y ~ x)

# Curva de adición conocida
x.add &lt;- c(0, 0.1, 0.2, 0.3, 0.4, 0.5)
y.add &lt;- c(75, 159, 240, 328, 410, 498)
fit.add &lt;- lm(y.add ~ x.add)

# En R la expresión y ~ x significa &#39;y es modelado por x&#39;</code></pre>
<p>A continuación se muestran los análisis estadísticos para cada
curva:</p>
<pre class="r"><code>summary(fit.std)</code></pre>
<pre><code>
Call:
lm(formula = y ~ x)

Residuals:
     1      2      3      4      5      6 
-2.489 -2.206 -2.924  3.359  8.924 -4.664 

Coefficients:
            Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)    2.489      3.420   0.728    0.507    
x            797.176      7.105 112.193 3.78e-08 ***
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

Residual standard error: 5.751 on 4 degrees of freedom
Multiple R-squared:  0.9997,    Adjusted R-squared:  0.9996 
F-statistic: 1.259e+04 on 1 and 4 DF,  p-value: 3.785e-08</code></pre>
<pre class="r"><code>summary(fit.add)</code></pre>
<pre><code>
Call:
lm(formula = y.add ~ x.add)

Residuals:
      1       2       3       4       5       6 
 1.1429  0.6857 -2.7714  0.7714 -1.6857  1.8571 

Coefficients:
            Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)   73.857      1.463   50.49 9.21e-07 ***
x.add        844.571      4.832  174.79 6.43e-09 ***
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

Residual standard error: 2.021 on 4 degrees of freedom
Multiple R-squared:  0.9999,    Adjusted R-squared:  0.9998 
F-statistic: 3.055e+04 on 1 and 4 DF,  p-value: 6.426e-09</code></pre>
<p>La pendiente de la curva de calibración estándar es 797
y la pendiente del método de adición es 845.
¿Es esta diferencia significativa? Esta es la pregunta que responde el ANCOVA. Para implementar este test en <code>R</code>debemos hacer una pequeña
modificación a nuestra base de datos:</p>
<pre class="r"><code># Consolidaremos los datos de calibración en una sola tabla llamada &#39;datos&#39;
datos &lt;- data.frame(X = c(x, x.add), 
                    Y = c(y, y.add), 
                    Calibracion = c(rep(&#39;Estandar&#39;, 6), rep(&#39;Adicion&#39;, 6)))</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left;">
X
</th>
<th style="text-align:left;">
Y
</th>
<th style="text-align:left;">
Calibracion
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
0.0
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
Estandar
</td>
</tr>
<tr>
<td style="text-align:left;">
0.1
</td>
<td style="text-align:left;">
80
</td>
<td style="text-align:left;">
Estandar
</td>
</tr>
<tr>
<td style="text-align:left;">
0.2
</td>
<td style="text-align:left;">
159
</td>
<td style="text-align:left;">
Estandar
</td>
</tr>
<tr>
<td style="text-align:left;">
0.3
</td>
<td style="text-align:left;">
245
</td>
<td style="text-align:left;">
Estandar
</td>
</tr>
<tr>
<td style="text-align:left;">
0.5
</td>
<td style="text-align:left;">
410
</td>
<td style="text-align:left;">
Estandar
</td>
</tr>
<tr>
<td style="text-align:left;">
1.0
</td>
<td style="text-align:left;">
795
</td>
<td style="text-align:left;">
Estandar
</td>
</tr>
<tr>
<td style="text-align:left;">
0.0
</td>
<td style="text-align:left;">
75
</td>
<td style="text-align:left;">
Adicion
</td>
</tr>
<tr>
<td style="text-align:left;">
0.1
</td>
<td style="text-align:left;">
159
</td>
<td style="text-align:left;">
Adicion
</td>
</tr>
<tr>
<td style="text-align:left;">
0.2
</td>
<td style="text-align:left;">
240
</td>
<td style="text-align:left;">
Adicion
</td>
</tr>
<tr>
<td style="text-align:left;">
0.3
</td>
<td style="text-align:left;">
328
</td>
<td style="text-align:left;">
Adicion
</td>
</tr>
<tr>
<td style="text-align:left;">
0.4
</td>
<td style="text-align:left;">
410
</td>
<td style="text-align:left;">
Adicion
</td>
</tr>
<tr>
<td style="text-align:left;">
0.5
</td>
<td style="text-align:left;">
498
</td>
<td style="text-align:left;">
Adicion
</td>
</tr>
</tbody>
</table>
<p>Una vez consolidados los datos en una única tabla podemos aplicar el
análisis de covarianza en <code>R</code> con los siguientes comandos de la librería
<code>car</code>:</p>
<pre class="r"><code>library(car)</code></pre>
<pre><code>Loading required package: carData</code></pre>
<pre class="r"><code># Ajustamos un modelo con interceptos distintos y una pendiente para cada
# calibración

fit &lt;- lm(Y ~ X + Calibracion + X:Calibracion, data = datos)
Anova(fit, type = &#39;II&#39;)</code></pre>
<pre><code>Anova Table (Type II tests)

Response: Y
              Sum Sq Df   F value    Pr(&gt;F)    
X             540763  1 29108.930 1.558e-15 ***
Calibracion    20535  1  1105.398 7.309e-10 ***
X:Calibracion    310  1    16.699  0.003503 ** 
Residuals        149  8                        
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<p>De la tabla se observa que el <em>p-value</em> de la comparación de las pendientes
es <span class="math inline">\(Pr(&gt;F) = 0.0035\)</span> el cual es menor
a 0.05 (<code>X:Calibracion</code>), por lo tanto, la diferencia observada entre las pendientes es, desde el punto de vista estadístico, significativa.
Esto implica que existe un efecto matriz que no está corregido por la
calibración en solvente. En definitiva, para este tipo de muestra,
sería apropiado
utilizar el método de adición conocida para la determinación de clorpirifos
en vino.</p>
<p>Ahora, esta conclusión debe ser complementada con el criterio químico y
metrológico. Recuerde que la desventaja del método de adición conocida
es que es necesario hacer la adición muestra a muestra. Lo que se concluye
del ANCOVA está basado en un criterio puramente estadístico.</p>
<p>Bueno estimado lector, espero haya disfrutado este post.</p>
<p>Espero sus comentarios. Nos vemos.</p>
<div id="bibliografía" class="section level2">
<h2>Bibliografía</h2>
<p>Ellison SL, Thompson M. <strong>Standard additions: myth and reality</strong>
(2008) <em>Analyst 133(8):992-7.</em></p>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="../../post/prueba-de-linealidad-de-una-curva-de-calibracion-en-excel/"><span
      aria-hidden="true">&larr;</span> Prueba de linealidad de una curva de calibración en Excel... Sí ¡En Excel!</a></li>
    

    
    <li class="next"><a href="../../post/incertidumbre-de-una-calibracion-no-lineal/">Incertidumbre de una calibración no lineal con aplicación en química analítica <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-analytical-cl" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      © 2018 Carlos Gómez &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    <script src="//yihui.name/js/math-code.js"></script>
    <script async
    src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

  </body>
</html>

