<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.37" />
  <meta name="author" content="Carlos Gómez">
  <meta name="description" content="Magíster en Estadística  
Químico - Bioquímico">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/blue.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-103645009-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Carlos Gómez">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Carlos Gómez">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/cual-maxima-diferencia-tolerable-entre-duplicados-analisis/">

  

  <title>¿Cuál es la máxima diferencia tolerable entre duplicados de análisis? | Carlos Gómez</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Barra de navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Carlos Gómez</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Proyectos</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Cursos</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contacto</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">¿Cuál es la máxima diferencia tolerable entre duplicados de análisis?</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-08-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Aug 28, 2017
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >, 
    
    <a href="/categories/precision">precision</a
    >, 
    
    <a href="/categories/iso">iso</a
    >, 
    
    <a href="/categories/repetibilidad">repetibilidad</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/precision">precision</a
    >, 
    
    <a href="/tags/incertidumbre">incertidumbre</a
    >, 
    
    <a href="/tags/repetibilidad">repetibilidad</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fcual-maxima-diferencia-tolerable-entre-duplicados-analisis%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%c2%bfCu%c3%a1l%20es%20la%20m%c3%a1xima%20diferencia%20tolerable%20entre%20duplicados%20de%20an%c3%a1lisis%3f&amp;url=%2fpost%2fcual-maxima-diferencia-tolerable-entre-duplicados-analisis%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fcual-maxima-diferencia-tolerable-entre-duplicados-analisis%2f&amp;title=%c2%bfCu%c3%a1l%20es%20la%20m%c3%a1xima%20diferencia%20tolerable%20entre%20duplicados%20de%20an%c3%a1lisis%3f"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fcual-maxima-diferencia-tolerable-entre-duplicados-analisis%2f&amp;title=%c2%bfCu%c3%a1l%20es%20la%20m%c3%a1xima%20diferencia%20tolerable%20entre%20duplicados%20de%20an%c3%a1lisis%3f"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%c2%bfCu%c3%a1l%20es%20la%20m%c3%a1xima%20diferencia%20tolerable%20entre%20duplicados%20de%20an%c3%a1lisis%3f&amp;body=%2fpost%2fcual-maxima-diferencia-tolerable-entre-duplicados-analisis%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>Un día cualquiera en un laboratorio que aún no establece criterios de aceptación de precisión:</p>
<ul>
<li>Duplicado 1 = 25.56 % Cu</li>
<li>Duplicado 2 = 25.66 % Cu</li>
<li>Diferencia = 0.10 % Cu</li>
</ul>
<p>La diferencia observada ¿es aceptable para el laboratorio?</p>
<p>Para responder a esta pregunta debemos considerar varias cosas:</p>
<ol style="list-style-type: decimal">
<li>¿Los duplicados fueron realizados en condiciones de repetibilidad o reproducibilidad?</li>
<li>¿Existe alguna normativa al respecto que se deba cumplir?</li>
<li>¿Cuál es la metodología analítica? No es lo mismo determinar Cu en concentrado de cobre por electrogravimetría (método primario) que por Fluorescencia de Rayos X.</li>
<li>¿Cuál es la incertidumbre del método analítico?</li>
<li>¿Existe algún acuerdo a nivel comercial sobre estas diferencias?</li>
</ol>
<p>Para abordar este problema tendremos que hace la suposición que los duplicados fueron obtenidos en condiciones de repetibilidad, es decir: mismo analista, mismo día, mismo instrumento, etc. Bajo esta premisa hay varias formas de estimar la máxima diferencia tolerable entre duplicados de análisis.</p>
<p><em><strong>Nota</strong>: En realidad, los conceptos que mostraremos a continuación son completamente análogos para estimar la máxima diferencia tolerable en condiciones de reproducibilidad. Sin embargo, dedicaremos otro post a ese tema específico.</em></p>
<p>El concepto estadístico clave para establecer la tolerancia entre duplicados es el límite de repetibilidad <span class="math inline">\(r\)</span>.</p>
<div id="limite-de-repetibilidad-r-iso-5725" class="section level1">
<h1>Límite de repetibilidad <span class="math inline">\(r\)</span> ISO 5725</h1>
<p>La guía ISO 5725 define el límite de repetibilidad <span class="math inline">\(r\)</span> de la siguiente manera:</p>
<p><span class="math display">\[
r = 2.8\cdot s_{r}
\]</span> y corresponde a la máxima diferencia, en valor absoluto, que puede tolerarse entre duplicados de análisis, obtenidos bajo condiciones de repetibilidad con un 95% de confianza. Veamos:</p>
<ul>
<li><p><span class="math inline">\(s_{r}\)</span> es la desviación estándar de repetibilidad, la cual da cuenta de la dispersión de las diferencias entre duplicados. Ya explicaremos cómo calcular este parámetro.</p></li>
<li><p>El factor <strong>2.8</strong>: aquí les exijo una prueba de fe mis hermanos, me tienen que creer porque si quieren la demostración, aumentaría mucho la viscosidad de este post . A <em>grosso modo</em>, el factor 2.8 tiene que ver con el 95% de confianza, nos indica que cuando se establece la máxima diferencia tolerable, está permitido que el 5% de los duplicados estén fuera del límite <span class="math inline">\(r\)</span>, y aún el sistema analítico se encontraría bajo <em>Control Estadístico</em>.</p></li>
</ul>
</div>
<div id="como-obtenemos-la-precision-de-repetibilidad-s_r" class="section level1">
<h1>¿Cómo obtenemos la precisión de repetibilidad <span class="math inline">\(s_{r}\)</span>?</h1>
<p>Existen varios métodos estadísticos para abordar la estimación de la desviación estándar de repetibililidad <span class="math inline">\(s_{r}\)</span>, sin embargo, en este post nos enfocaremos en los dos más utilizados en química analítica:</p>
<ol style="list-style-type: decimal">
<li><p>Estimación basada en el registro histórico de duplicados de análisis.</p></li>
<li><p>La estimación mediante estudios de precisión siguiendo las directrices de la guía ISO 5725.</p></li>
</ol>
<p>No describiremos todos los detalles de cada uno de los diseños experimentales expuestos en estas guías, más bien, ejemplificaremos el cálculo de la desviación estándar de repetibilidad <span class="math inline">\(s_{r}\)</span>:</p>
</div>
<div id="metodo-de-estimacion-en-base-a-datos-historicos-de-duplicados" class="section level1">
<h1>Método de estimación en base a datos históricos de duplicados</h1>
<p>Obviamente necesitamos crear una base de datos con los registros de análisis de muestras en duplicados en condiciones de repetibilidad. Estas muestras pueden corresponder a muestras de clientes, materiales de referencia primarios o secundarios, muestras control, etc. Lo importante es que ambos duplicados cumplan con las condiciones de repetibilidad. La tabla <a href="#tab:bdsr">1</a> es un ejemplo de una base de datos a utilizar en este método:</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:bdsr">Table 1: </span>Base de datos histórica de duplicados (sólo los primeros 6 datos)
</caption>
<thead>
<tr>
<th style="text-align:center;">
ID
</th>
<th style="text-align:center;">
Duplicado 1
</th>
<th style="text-align:center;">
Duplicado 2
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;">
QAQC-01
</td>
<td style="text-align:center;">
30.79
</td>
<td style="text-align:center;">
30.54
</td>
</tr>
<tr>
<td style="text-align:center;">
QAQC-02
</td>
<td style="text-align:center;">
31.89
</td>
<td style="text-align:center;">
32.04
</td>
</tr>
<tr>
<td style="text-align:center;">
QAQC-03
</td>
<td style="text-align:center;">
31.28
</td>
<td style="text-align:center;">
31.32
</td>
</tr>
<tr>
<td style="text-align:center;">
QAQC-04
</td>
<td style="text-align:center;">
31.30
</td>
<td style="text-align:center;">
30.89
</td>
</tr>
<tr>
<td style="text-align:center;">
QAQC-05
</td>
<td style="text-align:center;">
30.70
</td>
<td style="text-align:center;">
30.66
</td>
</tr>
<tr>
<td style="text-align:center;">
QAQC-06
</td>
<td style="text-align:center;">
30.86
</td>
<td style="text-align:center;">
30.69
</td>
</tr>
</tbody>
</table>
<p>Puede descargar esta base de datos desde este <a href="https://1drv.ms/x/s!AuF6FPVWruwDtoUe9jzqyzQ_q1HFwg">link</a>. Y ahora la pregunta del millón: ¿Cuántas muestras en duplicado necesito? Si bien es posible obtener un cálculo “exacto” del número de muestras <span class="math inline">\(n\)</span>, esto está fuera del alcance de este post. Sin embargo, podemos decir que <span class="math inline">\(n &gt; 25\)</span> es un número inicial adecuado.</p>
<p>Una vez construida la base de datos, se puede obtener una estimación de <span class="math inline">\(s_{r}\)</span> mediante la ecuación <a href="#eq:srdup">(1)</a>:</p>
<span class="math display" id="eq:srdup">\[\begin{equation}
  s_{r} = \sqrt{\frac{\sum_{i = 1}^{n} (x_{i1} - x_{i2})^2}{2n}}
  \tag{1}
\end{equation}\]</span>
<p>Esta ecuación puede ser fácilmente implementada en Excel pero en este post, como no, haremos los cálculos en lenguaje R. Pero antes, observe la figura <a href="#fig:dup">1</a> la cual muestra un gráfico de dispersión entre Duplicado 1 (<span class="math inline">\(X\)</span>) y Duplicado 2 (<span class="math inline">\(Y\)</span>). En este caso el orden es irrelevante. Si ajustáramos un modelo lineal entre ambas variables ¿Qué valores de pendiente e intercepto deberíamos obtener?</p>
<div class="figure"><span id="fig:dup"></span>
<img src="/post/2017-08-28-cual-es-la-maxima-diferencia-tolerable-entre-duplicados-de-analisis_files/figure-html/dup-1.png" alt="Gráfico de dispersión entre duplicados" width="672" />
<p class="caption">
Figure 1: Gráfico de dispersión entre duplicados
</p>
</div>
<blockquote>
<p>¡Correcto! Pendiente <span class="math inline">\(\beta_{1} = 1\)</span> e intercepto <span class="math inline">\(\beta_{0} = 0\)</span>. La línea roja representa esta recta teórica. Note también que la dispersión de los datos es constante en todo el rango de concentración, propiedad denominada <strong>Homocedasticidad</strong>.</p>
</blockquote>
<p>Esta propiedad es deseable, sin embargo, no todos los sistemas analíticos la poseen. En sí misma no es una problema, sin embargo, si la varibilidad de los duplicados aumenta con la concentración (<em>heterocedasticidad</em>) tendremos que modelar esta variabilidad en función de la concentración en forma explícita o segmentar el rango, lo cual veremos en otro post.</p>
<p>También advierta la presencia de datos alejados de la diagonal, es decir, diferencias entre duplicados grandes. ¿Qué hacemos con ellos?¿Los mantenemos o los eliminamos?</p>
<p>Si los eliminamos, y realmente reflejaran la variabilidad del método, entonces subestimaríamos la máxima diferencia tolerable entre duplicados, aumentando la frecuencia de alertas de duplicados no conformes (nos ponemos la soga al cuello solitos). Si los mantenemos, y realmente fueron <em>errores</em> puntuales de medición, sobreestimaríamos la tolerancia y la carta control sería de poca utilidad (mágicamente todos los datos caerían siempre dentro del los límites). Este tema lo abordaremos en otro post (llevo una lista).</p>
<p>Como dato “anecdótico” en las operaciones de <em>trading</em> en el mercado mundial de concentrado de cobre, la máxima diferencia tolerable entre resultados de distintos laboratorios (a.k.a exportador v/s importador) es 0,20 % Cu. Si la diferencia supera este límite, ambos negociadores se van a un arbitraje (multiplique 0,15 % Cu por la millones de toneladas que se transan en el mercado…a 3 US/libra no es un asunto trivial).</p>
<p>Utilizando los datos históricos estimamos una desviación estándar de repetibilidad de <span class="math inline">\(s_{r} = 0.2\)</span> % Cu. Por lo tanto, el límite de repetibilidad es obtenido de la ecuación <a href="#eq:limr">(2)</a>:</p>
<span class="math display" id="eq:limr">\[\begin{eqnarray}
  r &amp;=&amp; 2.8\cdot s_{r} \\
  r &amp;=&amp; 2.8\cdot 0.2 \\
  r &amp;=&amp; 0.57\, \text{% Cu}
  \tag{2}
\end{eqnarray}\]</span>
<blockquote>
<p><strong>Interpretación</strong>: La máxima diferencia tolerable, en valor absoluto, entre duplicados de análisis en condiciones de repetibilidad es <span class="math inline">\(r = 0.57\)</span> % Cu.</p>
</blockquote>
<p>Entonces, dados los datos iniciales:</p>
<ul>
<li>Duplicado 1 = 25.56 % Cu</li>
<li>Duplicado 2 = 25.66 % Cu</li>
<li>Diferencia = 0.10 % Cu</li>
</ul>
<p>La diferencia encontrada entre duplicados <span class="math inline">\(\Delta = 0.1 &lt; 0.57\)</span> % Cu, por lo tanto, se acepta la diferencia entre duplicados, es un dato de QAQC conforme.</p>
<p>¿Y qué hacemos si no tenemos datos históricos de duplicados? Por favor, continue leyendo.</p>
</div>
<div id="estimacion-mediante-estudios-de-precision-siguiendo-las-directrices-de-la-guia-iso-5725" class="section level1">
<h1>Estimación mediante estudios de precisión siguiendo las directrices de la guía ISO 5725</h1>
<p>Cuando no existen datos históricos, la guía ISO 5725 sugiere llevar a cabo un diseño experimental en el cual se estudien diversos factores que podrían, eventualmente, tener un efecto importante en la precisión del método analítico. Por ejemplo:</p>
<ul>
<li>Analistas distintos</li>
<li>Equipos de medición (cromatógrafos, AAS, etc.)</li>
<li>Días distintos</li>
<li>Etc.</li>
</ul>
<p>El “problema” de esta aproximación es que a medida que crece el número de factores, el tamaño del diseño experimental (a.k.a número de experientos) crece en forma rápida incluso, en algunos diseños, en forma exponencial.</p>
<p>La ventaja de este método es que permite estimar en un único estudio la precisión de repetibilidad, reproducibilidad y la precisión intermedia, es decir, entre-analistas, entre-equipos, etc. La otra ventaja es que permite estimar los denominados componentes de varianza “¿Y?” – se preguntará. Bueno, los componentes de varianza nos indican cuál es el factor que más aporta a la variabilidad del sistema analítico ¿será la variabilidad entre-analistas? ¿o los distintos equipos que dispone el laboratorio? De esta forma Ud. podrá focalizar los esfuerzos y recursos en mejorar la precisión del método sólo en aquellos factores que más aporten a la variabilidad total.</p>
<p>Veamos en qué consiste este método de estimación de precisión en base al estudio del factor <strong>Analista</strong>. Existen varios diseños experimentales para evaluar este factor, sin embargo, en este post comenzaremos con algo <em>light</em>:</p>
<blockquote>
<p>Estimaremos la precisión de reptibilidad y reproducibilidad del método volumétrico para la determinación de Cu en concentrado de cobre, en un laboratorio donde <span class="math inline">\(n = 4\)</span> analistas son igualmente competentes para llevar a cabo el análisis, siguiendo el mismo instructivo.</p>
</blockquote>
<p>Para abordar este objetivo, proponemos el siguiente diseño experimental:</p>
<div class="figure">
<img src="/img/doe.png" alt="Diseño Experimental" width="700" />
<p class="caption">Diseño Experimental</p>
</div>
<ol style="list-style-type: decimal">
<li>Una única muestra será analizada por los <span class="math inline">\(n = 4\)</span> analistas.</li>
<li>Cada analista realizará el análisis en quintuplicado <span class="math inline">\(j = 5\)</span></li>
<li>Los <span class="math inline">\(k = n\cdot j = 20\)</span> análisis deben ser obtenidos en condiciones de repetibilidad</li>
</ol>
<p>Si bien podríamos publicar una enciclopedia de posts sobre diseño experimental en química, surgen algunas preguntas sobre este diseño en particular:</p>
<ul>
<li><p>¿Por qué una única muestra? Porque si cada analista recibiera una muestra distinta, entonces la precisión del factor analista estaría “contaminada” con la variabilidad entre muestras, la cual no nos interesa en este estudio.</p></li>
<li><p>¿Y si una única muestra no es suficiente para llevar a cabo los 20 análisis? Existen otros diseños experimentales denominados <em>anidados</em> que permiten estimar la precisión utilizando muestras distintas.</p></li>
<li><p>¿Por qué los análisis de cada analista deben ser obtenidos en condiciones de repetibilidad? Porque no queremos que otro factor no controlado (por ejemplo, equipos distintos) influya en la estimación de la precisión entre-analistas.</p></li>
<li><p>En lo posible, aumente el número de analistas en vez de hacer muchos replicados. Es mejor 5 analistas en triplicado, que 3 en quintuplicado.</p></li>
<li><p>“La” muestra podría corresponder a una muestra del cliente. No es necesario que sea un material de referencia, sin embargo, esta muestra debe ser lo suficientemente homogénea… ¡Ah, eso es trampa! ¿Cómo demostramos que la muestra es homogénea? Le doy un dato, anote:</p></li>
</ul>
<blockquote>
<p>Si su muestra es material particulado, le tengo malas noticias: No existen las muestras homogéneas de este tipo de material (gracias a san Pierre Gy por el dato).</p>
</blockquote>
<p>Como mencionamos anteriormente podríamos postear <em>ad infinitum</em> sobre diseño de exprimentos en química, sin embargo, la banda ancha es finita así que vamos al grano. La tabla <a href="#tab:doe">2</a> muestra los datos experimentales del estudio de precisión propuesto:</p>
<table>
<caption>
<span id="tab:doe">Table 2: </span>Resultados de estudio de precisión [% Cu]
</caption>
<thead>
<tr>
<th style="text-align:center;">
Replicado
</th>
<th style="text-align:center;">
Analista 1
</th>
<th style="text-align:center;">
Analista 2
</th>
<th style="text-align:center;">
Analista 3
</th>
<th style="text-align:center;">
Analista 4
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;">
1
</td>
<td style="text-align:center;">
24.74
</td>
<td style="text-align:center;">
24.73
</td>
<td style="text-align:center;">
25.06
</td>
<td style="text-align:center;">
25.00
</td>
</tr>
<tr>
<td style="text-align:center;">
2
</td>
<td style="text-align:center;">
25.06
</td>
<td style="text-align:center;">
25.16
</td>
<td style="text-align:center;">
25.17
</td>
<td style="text-align:center;">
24.98
</td>
</tr>
<tr>
<td style="text-align:center;">
3
</td>
<td style="text-align:center;">
25.34
</td>
<td style="text-align:center;">
24.98
</td>
<td style="text-align:center;">
25.24
</td>
<td style="text-align:center;">
24.79
</td>
</tr>
<tr>
<td style="text-align:center;">
4
</td>
<td style="text-align:center;">
25.28
</td>
<td style="text-align:center;">
25.11
</td>
<td style="text-align:center;">
24.80
</td>
<td style="text-align:center;">
24.65
</td>
</tr>
<tr>
<td style="text-align:center;">
5
</td>
<td style="text-align:center;">
25.02
</td>
<td style="text-align:center;">
24.72
</td>
<td style="text-align:center;">
25.11
</td>
<td style="text-align:center;">
24.82
</td>
</tr>
</tbody>
</table>
<p>Antes de llevar a cabo el análisis estadístico formal, observemos la figura <a href="#fig:doeplot">2</a> la cual muestra el valor promedio de cada analista <span class="math inline">\(\pm\)</span> 1 desviación estándar. Ella nos indica que, aparentemente, los resultados entre los analistas son bastante consistentes.</p>
<div class="figure"><span id="fig:doeplot"></span>
<img src="/post/2017-08-28-cual-es-la-maxima-diferencia-tolerable-entre-duplicados-de-analisis_files/figure-html/doeplot-1.png" alt="Boxplot estudio de precisión" width="672" />
<p class="caption">
Figure 2: Boxplot estudio de precisión
</p>
</div>
<blockquote>
<p>Ahora bien ¿Cómo, entonces, estimamos la precisión de repetibilidad y reproducibilidad a partir de la tabla <a href="#tab:doe">2</a>? Fácil, con el todopoderoso Análisis de Varianza (ANOVA).</p>
</blockquote>
<p>No detallaremos la matemática detrás de esta poderosa técnica, sin embargo, diremos simplemente que el ANOVA es un método cuyo propósito es particionar la variabilidad total de un conjunto de datos en componentes que intentan explicarla. Aplicada a nuestro caso, utilizaremos ANOVA para particionar la variabilidad total de los 20 resultados de % Cu entre dos componentes:</p>
<ul>
<li>El factor analista</li>
<li>La repetiblidad del método analítico.</li>
</ul>
<p>para lo cual seguiremos paso a paso las instrucciones de la guía ISO 5725. En primer lugar obtendremos la tabla ANOVA mediante lenguaje <code>R</code>:</p>
<table>
<caption>
<span id="tab:aov">Table 3: </span>Tabla ANOVA precisión
</caption>
<thead>
<tr>
<th style="text-align:left;">
Origen Variación
</th>
<th style="text-align:center;">
g.l
</th>
<th style="text-align:center;">
SQ
</th>
<th style="text-align:center;">
MS
</th>
<th style="text-align:center;">
F calculado
</th>
<th style="text-align:center;">
p-value
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
analista
</td>
<td style="text-align:center;">
3
</td>
<td style="text-align:center;">
0.2
</td>
<td style="text-align:center;">
0.07
</td>
<td style="text-align:center;">
1.8
</td>
<td style="text-align:center;">
0.19
</td>
</tr>
<tr>
<td style="text-align:left;">
Residuals
</td>
<td style="text-align:center;">
16
</td>
<td style="text-align:center;">
0.6
</td>
<td style="text-align:center;">
0.04
</td>
<td style="text-align:center;">
</td>
<td style="text-align:center;">
</td>
</tr>
</tbody>
</table>
<p>Las tablas ANOVA muy similares en casi todos los softwares estadísticos profesionales… y en Excel también. Entonces:</p>
<ul>
<li><p>Repetibilidad <span class="math inline">\(s_{r}\)</span>: Es simplemente la raíz cuadrada del término <span class="math inline">\(MS\)</span> de los <strong>Residuos</strong>. En la nomenclatura de ANOVA es lo que se conoce como variabilidad dentro (<em>within</em>). Para los datos de la tabla <a href="#tab:doe">2</a> se obtiene <span class="math inline">\(s_{r} = \sqrt{\text{MS}_{Residuals}} = \sqrt{0.04} = 0.19\)</span> % Cu.</p></li>
<li><p>Precisión intermedia o variabilidad entre-analistas <span class="math inline">\(s_{analista}\)</span>: ¡No tan rápido! No es la raíz cuadrada de <span class="math inline">\(MS\)</span> del factor analista. Debemos hacer el siguiente cálculo adicional:</p></li>
</ul>
<span class="math display">\[\begin{eqnarray}
  s_{analista} &amp;=&amp; \sqrt{\frac{MS_{analista} - MS_{Residuals}}{j}} \\
  s_{analista} &amp;=&amp; \sqrt{\frac{0.07 - 0.04}{5}} \\
  s_{analista} &amp;=&amp; 0.08\, \text{% Cu} 
\end{eqnarray}\]</span>
<p>donde <span class="math inline">\(j = 5\)</span> es el número de replicados que hizo cada analista</p>
<ul>
<li>Reproducibilidad <span class="math inline">\(s_{R}\)</span>: Es simplemente la combinación en cuadratura de las precisiones arriba calculadas.</li>
</ul>
<span class="math display">\[\begin{eqnarray}
  s_{R} &amp;=&amp; \sqrt{s_{r}^{2} + s_{analista}^2}\\
  s_{R} &amp;=&amp; 0.21\, \text{% Cu}
\end{eqnarray}\]</span>
<p>Por lo tanto, con estos datos podemos calcular el límite de repetibilidad sin necesidad de tener una base de datos histórica de duplicados. En este caso <span class="math inline">\(r = 2.8 s_{r} = 0.58\)</span> % Cu.</p>
<blockquote>
<p>¿Y si quisiera establecer la máxima diferencia tolerable entre analistas?</p>
</blockquote>
<p>Nos vemos en el siguiente post.</p>
</div>
<div id="bonus-track-breve-historia-del-factor-2.8" class="section level1">
<h1><em>Bonus track</em> : Breve historia del factor 2.8</h1>
<p>Sea <span class="math inline">\(x_{1}\)</span> y <span class="math inline">\(x_{2}\)</span> los duplicados de análisis 1 y 2, respectivamente. Cada uno de ellos “sigue” una distribución Normal con media <span class="math inline">\(\mu\)</span> y varianza <span class="math inline">\(V = \sigma_{r}^2\)</span> y, además, entre ellos son <em>independientes</em>, entonces se cumple lo siguiente:</p>
<ol style="list-style-type: decimal">
<li><p>la diferencia entre duplicados <span class="math inline">\(\Delta = x_{1} - x_{2}\)</span> sigue una distribución Normal con media 0 y varianza <span class="math inline">\(V_{\Delta} = V(x_{1} - x_{2}) = V(x_{1}) + V(x_{2}) = 2\sigma_{r}^2\)</span>.</p></li>
<li><p>Si la varianza de las diferencias es <span class="math inline">\(V_{\Delta} = 2\sigma_{r}^2\)</span>, entonces la desviación estándar es <span class="math inline">\(\sqrt{2} \sigma_{r}\)</span>.</p></li>
<li><p>Por lo tanto, si quisiéramos construir un intervalo de confianza al 95% para la diferencia entre duplicados obtendríamos <span class="math inline">\(\Delta \pm 2\sqrt{2} \sigma_{r}\)</span>. El 2 es por que para una distribución Normal se sabe que entre la media <span class="math inline">\(\pm\)</span> 2 la desviación estándar se encuentran aproximadamente el 95% de las observaciones.</p></li>
<li><p><span class="math inline">\(s_{r}\)</span> es la estimación de <span class="math inline">\(\sigma_{r}\)</span>, la cual es fija pero desconocida.</p></li>
<li><p>Como <span class="math inline">\(\sqrt{2}\approx 1,41\)</span> entonces, con un 95% de confianza, la diferencia se encuentra entre <span class="math inline">\(\Delta \pm 2\cdot 1,41 \cdot s_{r} = 2.8\cdot s_{r}\)</span>. Ahora imágineme como el mago Tamariz al final de sus actos tocando el violín ¡chiararaaá! (Si eres <em>old school</em> sabrás quien es el mago Tamariz. Si eres <em>millenial</em> mira este <a href="https://www.youtube.com/watch?v=zcSqG2v-MZQ">video</a>).</p></li>
</ol>
</div>
<div id="bibliografia" class="section level1">
<h1>Bibliografía</h1>
<ol style="list-style-type: decimal">
<li><p>ISO 5725 – 3:1994 Accuracy (trueness and precision) of measurement methods and results – Part 3: Intermediate measures of the precision of a standard measurement method</p></li>
<li><p>Michael Thompson, Bertil Magnusson Methodology in internal quality control of chemical analysis <em>Accreditation and Quality Assurance August 2013, Volume 18, Issue 4, pp 271–278</em></p></li>
</ol>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/como-demuestro-que-mi-curva-de-calibracion-es-lineal/"><span
      aria-hidden="true">&larr;</span> ¿Cómo &#34;demuestro&#34; que mi curva de calibracion es lineal?</a></li>
    

    
    <li class="next"><a href="/post/mis-datos-no-son-normales/">¡Mis datos no son normales! ¿Qué hago?...Cálmese, nunca lo fueron... ni lo serán <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-analytical-cl" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Carlos Gómez &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    <script src="//yihui.name/js/math-code.js"></script>
    <script async
    src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

  </body>
</html>

